<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Bug Tracker</title>
    <style>
        h1{
            border-top: 2px solid blue;
            border-bottom: 2px solid blue;
            padding: 10px;
            background-color: lightblue;
        }
        div{
            margin-bottom: 5px;
        }
        li{
            list-style: none;
            border : 2px solid gray;
            background-color: lightgray;
            padding : 5px;
            border-radius: 4px;
            margin-bottom: 5px;
            cursor: pointer;
        }
        ol{
            width: 50%;
        }
        .closed {
            color : red;
            text-decoration: line-through;
            font-style: italic;
            font-weight: bold;
        }
        .stats span{
            font-size: 16pt;
        }
    </style>
    <!--
    Use cases
    =========
    1. List the bugs
    2. Add a new bug
    3. Toggle the 'closed' status of a bug (use ng-class)
    4. Remove Closed bugs
    5. Display stats
    6. Search for the bugs
    7. Sort the bugs
    8. Display the "createdAt"
    9. Persist the bugs in the storage
    10. Make the storage option (localStorage or sessionStorage) configurable
    11. Persist the bugs in the server
    12. Enable routing
    13. Add 'project' support

    -->
    <script src="angular.js"></script>
    <script>
        var bugTrackerApp = angular.module("bugTrackerApp", []);
        bugTrackerApp.controller("bugsController", function($scope){
            $scope.bugs = [
                {name : "Stack overflow error", isClosed : false},
                {name : "Object reference not found", isClosed : false},
                {name : "Invalid operation performed", isClosed : false}
            ];
            $scope.newBug = ''
            $scope.addNew = function(){
                $scope.bugs.push($scope.newBug);
                $scope.newBug = '';
            };
            $scope.toggle = function(bug){
                bug.isClosed = !bug.isClosed;
            }
        });
    </script>
</head>
<body ng-app="bugTrackerApp" ng-controller="bugsController">
    <h1>Bug Tracker</h1>
    <div class="stats" ><span class="closed"># of closed bugs </span> / <span>{{bugs.length}}</span></div>
    <div class="search"></div>
    <div class="content">
        <label for="">Bug :</label>
        <input type="text" name="" id="" ng-model="newBug">
        <input type="button" value="Add New" ng-click="addNew()">
        <input type="button" value="Remove Closed">
        <ol>
            <li ng-repeat="bug in bugs" ng-click="toggle(bug)">{{bug}}</li>
        </ol>
    </div>
</body>
</html>
